<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="components/base/base.css">
    <link rel="stylesheet" href="components/base/extra-self.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"50px"}}}'>
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo_tmp.png" alt="金视野" width="198" height="50"/></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">首页</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="history.html">关于金视野</a>
                  <!-- <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">企业画册</a>
                    </li>
                  </ul> -->
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html">产品中心</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html">解决方案</a>
                  <!-- <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul> -->
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="blog.html">媒体中心</a>
                  <!-- <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul> -->
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">服务支持</a>
                  <!-- <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul> -->
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">联系我们</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                        <input class="navbar-search-input" type="text" placeholder="请输入关键词..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">没有搜索到任何结果</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">首页</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">关于金视野</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blurb accent-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1">
            <h5 class="text-primary">公司简介</h5>
            <h2>欢迎您了解我们</h2>
            <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2">
                      <div class="icon blurb-icon blurb-icon-primary custom-font-wisdom"></div>
                      <div class="blurb-title h4">关键词1</div>
                      <div class="blurb-text big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</div>
                    </article>
            </div>
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2">
                      <div class="icon blurb-icon blurb-icon-primary custom-font-share-ideas"></div>
                      <div class="blurb-title h4">关键词2</div>
                      <div class="blurb-text big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</div>
                    </article>
            </div>
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2">
                      <div class="icon blurb-icon blurb-icon-primary custom-font-geography-book"></div>
                      <div class="blurb-title h4">关键词3</div>
                      <div class="blurb-text big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section-md bg-300 bg-image-wrap text-center text-md-left">
        <!-- <div class="bg-image-wrap-item bg-image" style="background-image:url(images/image-05-876x650.jpg);"> -->
        <div class="bg-image-wrap-item bg-image">
          <div class="placeholder-img-box h603">
            <img class="price-box-img" src="images/img_tmp.png" alt=""/>
            <div>占位图  748 * 603</div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="pr-xxl-5">
                <h5 class="text-primary">企业理念与价值观</h5>
                <h2>关键词</h2>
                <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
                <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 公司历程 -->
      <section class="section-md bg-transparent text-center text-md-left">
        <h5 class="text-primary text-center">公司发展历程</h5>
        <h2 class="text-center">砥砺前行</h2>
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-6 bg-primary context-dark spacing-box">
              <h2>2006年<br>公司成立</h2>
              <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
            </div>
            <!-- <div class="col-md-6 bg-image" style="background-image:url(images/image-13-586x545.jpg);"> -->
            <div class="col-md-6 bg-image pa-0">
              <div class="placeholder-img-box h488">
                <img class="price-box-img" src="images/img_tmp.png" alt=""/>
                <div>占位图  600 * 488</div>
              </div>
            </div>
            <!-- <div class="col-md-6 bg-image" style="background-image:url(images/image-14-586x545.jpg);"> -->
            <div class="col-md-6 bg-image  pa-0">
              <div class="placeholder-img-box h488">
                <img class="price-box-img" src="images/img_tmp.png" alt=""/>
                <div>占位图  600 * 488</div>
              </div>
            </div>
            <div class="col-md-6 bg-secondary context-dark spacing-box">
              <h2>2007-2008年<br>创业期</h2>
              <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
            </div>
            <div class="col-md-6 bg-primary context-dark spacing-box">
              <h2>2009-2014年<br>规模化</h2>
              <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
            </div>
            <div class="col-md-6 bg-image  pa-0">
              <div class="placeholder-img-box h488">
                <img class="price-box-img" src="images/img_tmp.png" alt=""/>
                <div>占位图  600 * 488</div>
              </div>
            </div>
            <div class="col-md-6 bg-image  pa-0">
              <div class="placeholder-img-box h488">
                <img class="price-box-img" src="images/img_tmp.png" alt=""/>
                <div>占位图  600 * 488</div>
              </div>
            </div>
            <div class="col-md-6 bg-secondary context-dark spacing-box">
              <h2>2015-2016年<br>制度化</h2>
              <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
            </div>
            <div class="col-md-6 bg-primary context-dark spacing-box">
              <h2>2017年<br>公司挂牌</h2>
              <p class="big">简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案简述文案</p>
            </div>
            <div class="col-md-6 bg-image  pa-0">
              <div class="placeholder-img-box h488">
                <img class="price-box-img" src="images/img_tmp.png" alt=""/>
                <div>占位图  600 * 488</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Person-->
      <!-- <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1">
            <h5 class="text-primary">People Behind Our Success</h5>
            <h2>Our tutors</h2>
            <p class="big">Massa, et porttitor cras sed ultrices ullamcorper mauris semper iaculis. Ornare suscipit purus nulla pharetra velit, leo in. Amet nulla nunc vitae viverra pellentesque in eget. Mi ut sit ultrices sed.</p>
          </div>
          <div class="owl-carousel owl-content-1" data-owl="{&quot;dots&quot;:true}" data-autoplay="false" data-loop="false" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4">
            <div class="person person-boxed">
              <div class="person-media"><img class="person-img" src="images/person-01-270x280.jpg" alt="" width="270" height="280"/>
              </div>
              <div class="person-body">
                <div class="person-title h6"><a href="team-member.html">Leslie Alexander</a></div>
                <div class="person-text">Teacher</div>
                <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                </div>
              </div>
            </div>
            <div class="person person-boxed">
              <div class="person-media"><img class="person-img" src="images/person-02-270x280.jpg" alt="" width="270" height="280"/>
              </div>
              <div class="person-body">
                <div class="person-title h6"><a href="team-member.html">Cameron Williamson</a></div>
                <div class="person-text">Teacher</div>
                <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                </div>
              </div>
            </div>
            <div class="person person-boxed">
              <div class="person-media"><img class="person-img" src="images/person-05-270x280.jpg" alt="" width="270" height="280"/>
              </div>
              <div class="person-body">
                <div class="person-title h6"><a href="team-member.html">Brooklyn Simmons</a></div>
                <div class="person-text">Teacher</div>
                <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                </div>
              </div>
            </div>
            <div class="person person-boxed">
              <div class="person-media"><img class="person-img" src="images/person-04-270x280.jpg" alt="" width="270" height="280"/>
              </div>
              <div class="person-body">
                <div class="person-title h6"><a href="team-member.html">Jacob Jones</a></div>
                <div class="person-text">Teacher</div>
                <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Gallery-->
      <section class="section-md context-dark bg-layer text-center">
        <div class="bg-layer-item bg-primary" style="bottom: 62%"></div>
        <div class="container">
          <h2>企业画册</h2>
          <div class="row no-gutters justify-content-center" data-lightgallery>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-6 col-xs-5 col-md-4">
              <!-- Thumbnail gallery-->
              <div class="thumbnail thumbnail-gallery">
                <a class="thumbnail-media lightgallery-item" href="images/img_tmp.png">
                  <!-- <img class="thumbnail-img" src="images/img_tmp.png" alt="" width="390" height="390"/> -->
                  <div class="placeholder-img-box h390">
                    <img class="price-box-img" src="images/img_tmp.png" alt="" width="390" height="390"/>
                    <div>占位图  390 * 390</div>
                  </div>
                  <div class="thumbnail-media-caption">
                    <div class="thumbnail-media-icon custom-font-maximize"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>立即加入智慧校园大家庭(CTA文案)</h3><a class="btn btn-primary" href="#">开始探索</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">联系方式</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="#">山东省济南市天桥区铜元局前街1号</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">jsy-technology@126.com</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>服务热线: </span><a class="link link-inherit" href="tel:#">400-666-8888</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">关于金视野</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="#">行业新闻</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">企业历程</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">企业动态</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">企业画册</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">服务支持</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">加入我们</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">关注我们</h5>
                <ul class="list list-sm">
                  <li class="list-item">
                    <img class="qrcode-img" src="images/wx.png" alt="" width="96" height="96"/>
                    <div class="deliver-v"></div>
                    <img class="qrcode-img" src="images/wb.png" alt="" width="96" height="96"/>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">应用下载</h5>
                <ul class="list list-sm">
                  <li class="list-item">
                    <img class="person-img" src="images/app.png" alt="" width="120"/>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
            <!-- Copyright-->
            <p class="rights">Copyright &copy; 2021 . 山东金视野教育科技股份有限公司</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>